{
  "name": "webpack-sdk",
  "version": "1.0.0",
  "description": "Example of building js sdk with webpack 5",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcin-wosinek/webpack-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcin-wosinek/webpack-sdk/issues"
  },
  "homepage": "https://github.com/marcin-wosinek/webpack-sdk#readme",
  "devDependencies": {
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2"
  }
}
